<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        article h1 {
            font-size: 15px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, .3);
            padding: 5px;
            margin: 0px;
        }

        article h2 {
            font-size: 25px;
            color: black;
            margin: 0px;
            text-align: center;
        }

        article {
            margin-bottom: 800px;
        }

        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }

        iframe#frame-quest {
            width: 1000px;
            height: 600px;
            border: none;
            scroll-padding: unset;
        }

        iframe#frame-quest {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        iframe#frame-quest::-webkit-scrollbar {
            -webkit-overflow-scrolling: touch;
            display: none;
        }

        input#codigo {

            border-radius: 8px;

        }

        input#foto {
            border-radius: 50px;
        }

        label#tam {

            font-weight: 700;
            font-size: 15px;
            font-variant: small-caps;
            font-family: Arial, Helvetica, sans-serif;

        }

        table#tabela1 {

            margin-left: 50px;
            background-color: rgb(156, 156, 156);
            border-radius: 10px;


        }
        select#selec{

            border-radius: 8px;
        }
    </style>

    <title>Cadastro Novo Mundo</title>
    <link rel="stylesheet" href="_css/stilo.css" />
    <link rel="icon" href="_imagens/cadastro.png" type="image/x-icon">
    <script language="javascript" src="_javascript/funcoes.js"></script>
    <script language="javascript" src="_javascript/cidades.js"></script>
</head>

<body>

    <article id="dados-pessoais">
        <table id="tabela1">


            <div id="titulo">
                <h2>Cadastro Funcionário</h2>
            </div>


            <form id="form1" method="get" action="envio_dados.php"></form>


            <tr>
                <td>
                    <label id="tam" for="cnasc">Código: <br /> </label>
                    <input id="codigo" type="text" name="Codigo" placeholder="" style="width: 40px;">
                </td>

                <td></td>
                <td></td>
                <td></td>

                <td>
                    <label id="tam" for="cdata">Data: <br></label>
                    <input id="codigo" type="date" name="data">
                </td>
                <td></td>
                <td></td>
                <td></td>

                <td>
                    <label id="tam" for="cnasc">Matrícula: <br /> </label>
                    <input id="codigo" type="text" name="matricula" placeholder="" style="width: 100px;">
                </td>
                <td></td>
                <td></td>
                <td></td>

                <td>
                    <label id="tam" for="cnasc">Nome Colaborador: <br /> </label>
                    <input id="codigo" type="text" name="matricula" placeholder="Digite o nome..."
                        style="width: 400px;">
                </td>
                <td></td>
                <td></td>
                <td></td>

                <td>
                    <label id="tam" for="cnasc">Admissão: <br /> </label>
                    <input id="codigo" type="date" name="matricula" placeholder="">
                </td>
                <td></td>
                <td></td>
                <td></td>

                <td>
                    <label id="tam" for="cnasc">Foto: <br /> </label>
                    <input id="foto" type="file" name="fotoC" accept="image/*">

                </td>
            </tr>

        </table>
        <br>
        <table id="tabela1">
            <tr>
                <td>
                    <label id="tam" for="cnasc">Nome do Pai: <br /> </label>
                    <input id="codigo" type="text" name="nomePai" style="width:563px;">
                </td>
                <td>
                    <label id="tam" for="cnasc">Nome do Mãe: <br /> </label>
                    <input id="codigo" type="text" name="nomePai" style="width:563px;">
                </td>

            </tr>
        </table>
        <br>
        <table id="tabela1">
            <tr>
                <td>
                    <label id="tam" for="esc">Grau de Instrução: <br /> </label>
                    <select name="escolaridade" id="selec" style="width: 200px;">
                        <option value="">Selecione...</option>
                        <option value="">Ensino Fundamental</option>
                        <option value="">Ensino Médio</option>
                        <option value="">Ensino Superior</option>

                    </select>
                </td>

                <td>
                    <label id="tam" for="cnasc">Data Nasc:<br /> </label>
                    <input id="codigo" type="date" name="dataNasc">
                </td>
                <td>
                    <label id="tam" for="idade">Idade:<br /> </label>
                    <input id="codigo" type="text" name="idade" style="width: 40px;">
                </td>
                <td>
                    <label id="tam" for="idade">Nacionalidade:<br /> </label>
                    <input id="codigo" type="text" name="idade" style="width: 200px;">
                </td>
                <td>
                    <label id="tam" for="idade">Estado Civil:<br /> </label>
                    <input id="codigo" type="text" name="idade" style="width: 200px;">
                </td>


            </tr>
        </table>



        </form>

    </article>

</body>

</html>